# PersistenceAPI

./: .gitignore  .travis.yml  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/ogm/persistance/bundle/: app.properties  errors.properties
src/main/java/com/ogm/persistance/cache/: CacheEntry.java  CacheImpl.java  CacheManager.java  ICache.java
src/main/java/com/ogm/persistance/ds/: AbstractDataSourceProvider.java  DataSourceProvider.java  FrameworkDataSourceProviderImpl.java  JNDIDataSourceProvider.java  StandAloneDataSourceProvider.java
src/main/java/com/ogm/persistance/exceptions/: ModelPersistanceException.java  PersistanceException.java  ValidationException.java
src/main/java/com/ogm/persistance/model/: Field.java  KeyGeneratorEnum.java  ModelDefinition.java  ModelDefinitionLoader.java  ModelManager.java  NamedQuery.java  Relationship.java  ValidationEnum.java
src/main/java/com/ogm/persistance/model/annotation/: DBColumn.java  DBRelacion.java  DBSequence.java  DBTable.java  DBValidation.java
src/main/java/com/ogm/persistance/model/config/: Configuration.java  FrameworkConfigWrapper.java  IFrameworkConfigWrapper.java  default-config.xml
src/main/java/com/ogm/persistance/model/mapping/xml/: Mapping.java  ObjectFactory.java  mapping.xsd
src/main/java/com/ogm/persistance/model/util/: ScalarResult.java
src/main/java/com/ogm/persistance/model/validators/: Validator.java
src/main/java/com/ogm/persistance/model/validators/impl/: MandatoryValidator.java  MaxLengthValidator.java  ValidatorsFactory.java  validators.xml
src/main/java/com/ogm/persistance/model/xml/: ObjectFactory.java  Querys.java
src/main/java/com/ogm/persistance/sql/: SQLCondition.java  SQLConstants.java  SQLExpresion.java  SQLField.java  SQLFrom.java  SQLFunction.java  SQLGroupBy.java  SQLHaving.java  SQLInnerJoin.java  SQLOrderBy.java  SQLPagination.java  SQLSelect.java  SQLWhere.java
src/main/java/com/ogm/persistance/sql/antlr/: GrammarUtil.java  ObjectQueryToSQL.java  Operation.java  OperationType.java  SQLGrammar.g  SQLGrammar.tokens  SQLGrammarLexer.java  SQLGrammarParser.java
src/main/java/com/ogm/persistance/sql/conditions/: SQLBetweenCondition.java  SQLBracket.java  SQLJoinCondition.java  SQLNullCondition.java
src/main/java/com/ogm/persistance/sql/conditions/render/: AbstractRender.java  BasicConditionRender.java  BasicFunctionRender.java  BetweenConditionRender.java  BracketConditionRender.java  IConditionRender.java  IFunctionRender.java  InRender.java  IsNullRender.java  JoinRender.java  LikeRender.java  PatternFunctionRender.java  ToCharFunctionRender.java  ToDateFunctionRender.java
src/main/java/com/ogm/persistance/sql/functions/: SQLPatternFunction.java  SQLToCharFunction.java  SQLToDateFunction.java  SQLTruncFunction.java
src/main/java/com/ogm/persistance/sql/pk/: MaxPrimaryKeyGenerator.java  PrimaryKeyGenerator.java  SequencePrimaryKeyGenerator.java  SequenceResult.java
src/main/java/com/ogm/persistance/sql/processors/: SQLDeleteProcessor.java  SQLDialect.java  SQLInsertProcessor.java  SQLProcessor.java  SQLSelectProcessor.java  SQLUpdateProcessor.java
src/main/java/com/ogm/persistance/sql/processors/impl/: DefaultDeleteProcessorImpl.java  DefaultInsertProcessorImpl.java  DefaultSelectProcessorImpl.java  DefaultUpdateProcessorImpl.java  SQLExecutor.java  SQLProcessorImpl.java
src/main/java/com/ogm/persistance/sql/processors/impl/dialect/: DerbyDialect.java  HSQLDialect.java  MySqlDialect.java  OracleDialect.java
src/main/java/com/ogm/persistance/sql/processors/impl/proxy/: IProxyLazy.java  ProxyLazyImpl.java
src/main/java/com/ogm/persistance/sql/util/: RenderFactory.java  renders.xml
src/main/java/com/ogm/persistance/tx/: DataSourceTransaction.java  ITransaction.java
src/main/java/com/ogm/persistance/util/: BeanFactory.java  ClassUtil.java  ErrorMessageID.java  MessageUtil.java
src/main/java/com/ogm/persistance/xml/: UnmarshalException.java  XMLUtil.java
src/test/java/: log4j.properties  testDB.ddl
src/test/java/com/ogm/persistance/test/: QueryTest.java  ScalarResult.java  Test.java  dao_mapping.xml  queries.xml
src/test/java/com/ogm/persistance/test/dao/impl/: DAOUtilityExample.java
src/test/java/com/ogm/persistance/test/model/: Detalle.java  DetalleSuceso.java  EmisionesMensuales.java  EstadoExpediente.java  Expediente.java  ExpedienteR.java  NoExiste.java  ProTmp.java  Proyecto.java  TareaRecibos.java  TipoBloque.java  Usuario.java
