SELECT=4
DISTINCT=5
INSERT=6
VALUES=7
UPDATE=8
DELETE=9
ASTERISK=10
FROM=11
WHERE=12
IDENT=13
IS=14
NOT=15
NULL=16
IN=17
OPEN=18
CLOSE=19
AND=20
OR=21
OUTER=22
StringLiteral=23
SYSDATE=24
COUNT=25
MAX=26
MIN=27
SUM=28
AVG=29
LIKE=30
TO_DATE=31
TO_CHAR=32
TRUNC=33
BETWEEN=34
DOT=35
EQUAL=36
LT=37
GT=38
LTGT=39
SET=40
QUESTION=41
INTCONS=42
COMMA=43
ORDER_BY=44
ASC=45
DESC=46
GROUP_BY=47
HAVING=48
SCHEMA=49
ATTRIBUTTE_ACCESS=50
Letter=51
JavaIDDigit=52
NEWLINE=53
WS=54
